<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.metas.manufacturing</groupId>
		<artifactId>metasfresh-manufacturing</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>metasfresh-manufacturing-dispo</artifactId>
	<packaging>jar</packaging>

	<properties>
		<spring-cloud-stream.version>Brooklyn.SR3</spring-cloud-stream.version>
		<start-class>de.metas.manufacturing.dispo.ServerBoot</start-class>
		<migration-sql-basedir>75-manufacturing-dispo</migration-sql-basedir>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Import dependency management from Spring Boot -->
			<!-- 
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream-dependencies</artifactId>
				<version>${spring-cloud-stream.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
	
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream</artifactId>
		</dependency>

		<!-- This artifact is included in the repo https://repo.spring.io/libs-snapshot	which we added to https://repo.metasfresh.com as "mvn-spring-snapshots" -->
		<!-- Additional notes:
				* I picked and fixed some version avoid a moving target. 
				  This particular fixed version just happened to be the latest SNAPSHOT at the time
				* I excluded and then explicitly declared geronimo-jms_1.1_spec because
					 spring-cloud-stream-binder-jms-common pulls 1.0
					 spring-cloud-stream-binder-jms-activemq pull 1.1.1 
				  and the enforcer didn't like that
		-->
		<!-- 
			spring-cloud-stream-binder-jms-activemq makes use of org.springframework.cloud.stream.provisioning.ProvisioningProvider
			which is not yet part of the current GA release "Brooklyn.SR3"
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-binder-jms-activemq</artifactId>
			<version>1.0.0.BUILD-20170407.172722-39</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jms_1.1_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>1.1.1</version>
		</dependency>
 		-->

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-stream-kafka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- metasfresh -->
		<dependency>
			<groupId>de.metas.util</groupId>
			<artifactId>de.metas.util</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>de.metas.adempiere.adempiere</groupId>
			<artifactId>de.metas.adempiere.adempiere.base</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.metas.adempiere.adempiere</groupId>
			<artifactId>de.metas.adempiere.adempiere.base</artifactId>
			<version>1.0.0</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<!--
			Lombok
			See https://github.com/metasfresh/metasfresh/issues/1125
			NOTE: if you don't need fancy things like @SneakyThrows then scope 'provided' it's totally fine
			Also note that the version is managed by spring-boot.
		 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<configuration>
					<executable>true</executable>
					<mainClass>${start-class}</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>